spring.datasource.url=jdbc:sqlserver://localhost:1433;database=hotel;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Nhat12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sql_server
